# SeatBooking

./: README.md  SeatBooking.slnx
src/SeatBooking.API/: SeatBooking.API.csproj
src/SeatBooking.API/Controllers/: ApiControllerBase.cs  ReservationsController.cs  SeatsController.cs
src/SeatBooking.API/Extensions/: DependencyInjectionExtensions.cs
src/SeatBooking.API/Factories/: AppProblemDetailsFactory.cs
src/SeatBooking.API/Hubs/: ISeatBookingClient.cs  SeatBookingHub.cs
src/SeatBooking.API/Services/: SeatBookingNotifier.cs
src/SeatBooking.Application/: SeatBooking.Application.csproj
src/SeatBooking.Application/Abstractions/: IDbSeeder.cs  IPaymentService.cs  IReservationService.cs  ISeatBookingNotifier.cs  ISeatService.cs
src/SeatBooking.Application/BackgroundServices/: ReservationExpirationBackgroundService.cs
src/SeatBooking.Application/DTOs/Payments/: PaymentOutcome.cs  PaymentStatus.cs  ReservationPaymentRequest.cs  ReservationPaymentResponse.cs
src/SeatBooking.Application/DTOs/Reservations/: StartReservationRequest.cs  StartReservationResponse.cs
src/SeatBooking.Application/DTOs/Seats/: GetSeatResponse.cs
src/SeatBooking.Application/Errors/: ApplicationErrors.cs
src/SeatBooking.Application/Extensions/: DependencyInjectionExtensions.cs
src/SeatBooking.Application/Mappings/: SeatMapper.cs
src/SeatBooking.Application/Seeders/: SeatSeeder.cs
src/SeatBooking.Application/Services/: PaymentService.cs  ReservationService.cs  SeatService.cs
src/SeatBooking.Application/Validators/Reservations/: ReservationPaymentRequestValidator.cs  StartReservationRequestValidator.cs
src/SeatBooking.Core/: SeatBooking.Core.csproj
src/SeatBooking.Core/DependencyInjections/: ScopedServiceAttribute.cs  SingletonServiceAttribute.cs  TransientServiceAttribute.cs
src/SeatBooking.Domain/: SeatBooking.Domain.csproj
src/SeatBooking.Infrastructure/: AppDbContext.cs  SeatBooking.Infrastructure.csproj
src/SeatBooking.Infrastructure/Configurations/: ReservationConfiguration.cs  SeatConfiguration.cs
src/SeatBooking.Infrastructure/Extensions/: DependencyInjectionExtensions.cs
src/SeatBooking.Infrastructure/Migrations/: 20260106160148_Intial.Designer.cs  20260106160148_Intial.cs  20260106180443_AddSeatNumber.Designer.cs  20260106180443_AddSeatNumber.cs  AppDbContextModelSnapshot.cs
src/SeatBooking.Infrastructure/Repositories/: ReservationRepository.cs  SeatRepository.cs
src/SeatBooking.Infrastructure/Repositories/Abstractions/: IReservationRepository.cs  ISeatRepository.cs
src/SeatBooking.Infrastructure/Specifications/Reservations/: ExpiredReservationsSpecification.cs  ReservationsByClientIdSpecification.cs  ReservationsByIdSpecification.cs  ReservationsBySeatSpecification.cs  ReservationsDefaultSpecification.cs
src/SeatBooking.Infrastructure/Specifications/Seats/: SeatsByIdSpecification.cs  SeatsByIdsSpecification.cs  SeatsDefaultSpecification.cs
src/SeatBooking.Web/: Program.cs  SeatBooking.Web.csproj  appsettings.Development.json  appsettings.json
src/SeatBooking.Web/Extensions/: DependencyInjectionExtensions.cs  WebApplicationExtensions.cs  WebHostingExtensions.cs
src/SeatBooking.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/SeatBooking.Web/Pages/Seats/: Index.cshtml  Index.cshtml.cs
src/SeatBooking.Web/Pages/Shared/: _Layout.cshtml
src/SeatBooking.Web/Properties/: launchSettings.json
src/SeatBooking.Web/wwwroot/css/: site.css
src/SeatBooking.Web/wwwroot/fonts/IRANSANS/: IRANSANS-font-face.css
src/SeatBooking.Web/wwwroot/js/: seat-booking-api.js  seat-booking-client-id.js  seat-booking-realtime.js  seat-booking-reservations-store.js  seats-page.js
(+18 files in other folders)
